{
  "id": "wallcards",
  "name": "Wallcards",
  "version": "0.0.1",
  "minNoctaliaVersion": "4.4.3",
  "author": "tonigineer",
  "official": false,
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "A `lively` wallpaper selector.",
  "tags": ["Desktop", "Theming"],
  "entryPoints": {
    "main": "Main.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "cache_dir": "~/.cache/quickshell/thumbnails",
      "cards_shown": 11,
      "card_height": 500,
      "card_spacing": 8,
      "card_strip_width": 80,
      "card_radius": 10,
      "filter_images": ["png", "jpg", "jpeg"],
      "filter_videos": ["mp4", "mkv", "avi", "mov"],
      "shear_factor": -0.25,
      "top_bar_height": 35,
      "top_bar_radius": 10,
      "wallpaper_dir": "~/Wallpaper"
    }
  }
}
