{
  "id": "screen-toolkit",
  "name": "Screen Toolkit",
  "version": "1.3.0",
  "minNoctaliaVersion": "4.5.0",
  "author": "ycf-anon",
  "license": "MIT",
  "repository": "https://github.com/ycf-anon/screen-toolkit",
  "description": "Screen Toolkit: a panel with tools like color picker, OCR, QR scanner, annotate, measure, pin, palette, recorder, and webcam mirror.",
  "tags": ["Panel", "Bar", "Utility", "System"],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "controlCenterWidget": "ControlCenterWidget.qml",
    "panel": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "colorHistory": [],
      "paletteColors": [],
      "installedLangs": ["eng"],
      "transAvailable": false,
      "selectedOcrLang": "eng"
    }
  }
}
